<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merchant Manager</title>
</head>
<body>
    <section id="merchant-manager-app"></section>
</body>
</html>
